<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BreakerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="85" Column="48" />
      <File FileName="Assets\Scripts\BreakerController.cs" Line="202" Column="48" />
      <File FileName="Assets\Scripts\BlockGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\BreakerController.cs" line="28" offsetX="612" offsetY="305" expression="Screen.height" liveUpdate="False" />
    <Watch file="Assets\Scripts\BreakerController.cs" line="28" offsetX="648" offsetY="432" expression="pos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>